[buildout]
extends = http://dist.plone.org/release/4.3b1/versions.cfg
versions = versions
parts = test
develop = .

extensions = mr.developer
sources = sources
always-accept-server-certificate = true
always-checkout = true
auto-checkout =
    plone.act
    plone.app.widgets

[test]
recipe = zc.recipe.testrunner
eggs = plone.app.toolbar[test]
defaults = ['--auto-color', '--auto-progress']

[sources]
plone.act = git git://github.com/plone/plone.act.git
plone.app.widgets = git git://github.com/plone/plone.app.widgets.git

[versions]

# plone.act
robotframework-selenium2library = 1.1.0
robotframework = 2.7.5
robotsuite = 0.9.0
selenium = 2.28.0

# plone.app.toolbar
plone.app.jquery = 1.8.3
