[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
versions = versions
parts = test
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = plone.app.toolbar[test]
defaults = ['--auto-color', '--auto-progress']
