<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.toolbar">

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    class=".folder.FolderContentsView"
    name="folder_contents"
    template="templates/folder_contents.pt"
    permission="cmf.ListFolderContents"
    layer="..interfaces.IToolbarLayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-delete"
    class=".folder.DeleteAction"
    permission="cmf.ListFolderContents"
    layer="..interfaces.IToolbarLayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-paste"
    class=".folder.PasteAction"
    permission="cmf.ListFolderContents"
    layer="..interfaces.IToolbarLayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-workflow"
    class=".folder.WorkflowAction"
    permission="cmf.ListFolderContents"
    layer="..interfaces.IToolbarLayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-tags"
    class=".folder.TagsAction"
    permission="cmf.ListFolderContents"
    layer="..interfaces.IToolbarLayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-properties"
    class=".folder.PropertiesAction"
    permission="cmf.ListFolderContents"
    layer="..interfaces.IToolbarLayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-rename"
    class=".folder.RenameAction"
    permission="cmf.ListFolderContents"
    layer="..interfaces.IToolbarLayer"
    />

  <browser:page
    name="toolbar-manage-portlets"
    for="*"
    class=".portlets.ManagePortlets"
    permission="plone.app.portlets.ManagePortlets"
    template="templates/manage_portlets.pt"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-itemOrder"
    class=".folder.ItemOrder"
    permission="cmf.ModifyPortalContent"
    layer="..interfaces.IToolbarLayer"
    />

</configure>


