<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plone">
    
    
    <!-- BBB registrations: Used to override/disable parts of Plone 4.x that
         should not be in place when using plone.app.toolbar
      -->

    <include package="plone.app.workflow" />

    <browser:viewlet
        name="plone.toolbar.toolbarlink"
        for="*"
        layer="..interfaces.IToolbarLayer"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="toolbarlink.pt"
        class=".toolbarlink.ToolbarLinkViewlet"
        permission="plone.ViewToolbar"
        />

    <browser:viewlet
        name="plone.contentviews"
        for="*"
        layer="..interfaces.IToolbarLayer"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".nullviewlet.NullViewlet"
        permission="zope.Public"
        />
    
    <browser:viewlet
        name="plone.contentactions"
        for="*"
        layer="..interfaces.IToolbarLayer"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".nullviewlet.NullViewlet"
        permission="zope.Public"
        />
    
    <!-- disable KSS -->
    <browser:viewletManager
        name="plone.resourceregistries.kineticstylesheets"
        provides="Products.ResourceRegistries.interfaces.IHtmlHeadStyles"
        template="null.pt"
        permission="zope2.View"
        layer="..interfaces.IToolbarLayer"
        />

    <browser:resourceDirectory
        name="plone.app.toolbar.bbb"
        directory="resources"
        />

</configure>
