<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">
    
    <!-- BBB: Used to override/disable parts of Plone 4.x that
         should not be in place when using plone.app.Toolbar
         -->

    <browser:viewlet
        name="plone.toolbar.toolbarlink"
        for="*"
        layer="..interfaces.IToolbarLayer"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="toolbarlink.pt"
        class="plone.app.layout.viewlets.common.ViewletBase"
        permission="plone.ViewToolbar"
        />

    <browser:viewlet
        name="plone.contentviews"
        for="*"
        layer="..interfaces.IToolbarLayer"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".nullviewlet.NullViewlet"
        permission="zope.Public"
        />
    
    <browser:viewlet
        name="plone.contentactions"
        for="*"
        layer="..interfaces.IToolbarLayer"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".nullviewlet.NullViewlet"
        permission="zope.Public"
        />
    
    <browser:viewlet
        name="plone.personal_bar"
        for="*"
        layer="..interfaces.IToolbarLayer"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".personal_bar.PersonalBarViewlet"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="plone.resourceregistries.kineticstylesheets"
        provides="Products.ResourceRegistries.interfaces.IHtmlHeadStyles"
        template="null.pt"
        permission="zope2.View"
        layer="..interfaces.IToolbarLayer"
        />

    <genericsetup:registerProfile
        name="z_bbb"
        title="Plone Toolbar - BBB registrations"
        description="Performs backwards compatibility migrations"
        directory="bbb/profiles/bbb"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
