<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <browser:viewlet
        name="plone.toolbar.toolbarlink"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".toolbar.ToolbarViewlet"
        template="templates/toolbarlink.pt"
        permission="plone.ViewToolbar"
        layer=".interfaces.IToolbarLayer"
        />

    <browser:viewletManager
        name="plone.toolbar"
        provides=".interfaces.IToolbarButtons"
        permission="plone.ViewToolbar"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        manager=".interfaces.IToolbarButtons"
        class="plone.app.layout.viewlets.common.ContentActionsViewlet"
        permission="plone.ViewToolbar"
        layer=".interfaces.IToolbarLayer"
        />

    <browser:viewlet
        name="plone.personal_bar"
        manager=".interfaces.IToolbarButtons"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="plone.ViewToolbar"
        layer=".interfaces.IToolbarLayer"
        />

    <!-- BBB: Used to override/disable parts of Plone 4.x that
         should not be in place when using plone.app.Toolbar
         -->
    <genericsetup:registerProfile
        name="bbb"
        title="Plone Toolbar - Compatibility with Plone 4"
        description="Performs backwards compatibility migrations"
        directory="profiles/bbb"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
