<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include package="plone.tiles" file="meta.zcml" />
    <include package="plone.tiles" />
    <include package="plone.app.jquery" />
    <include package="Products.ResourceRegistries" />

    <!-- Permissions -->
    <permission
        id="plone.AddToolbar"
        title="Plone: Add Toolbar" />
    <permission
        id="plone.ViewToolbar"
        title="Plone: View Toolbar" />


    <!-- BBB: Used to override/disable parts of Plone 4.x that
         should not be in place when using plone.app.toolbar -->
    <include file="bbb.zcml" />

    <!-- Static resources -->
    <browser:resourceDirectory
        name="plone.app.toolbar"
        directory="resources" />

    <!-- Tile -->
    <plone:tile
        name="plone.toolbar"
        title="Plone toolbar"
        class=".toolbar.ToolbarTile"
        template="templates/toolbar.pt"
        for="*"
        add_permission="plone.AddToolbar"
        permission="plone.ViewToolbar" />

    <!-- Event handlers -->
    <subscriber
        for="ZPublisher.interfaces.IPubAfterTraversal"
        handler=".eventhandlers.UnthemeUI" />

    <class class="plone.app.content.browser.foldercontents.FolderContentsView">
      <implements interface="plone.app.toolbar.interfaces.IUIView"/>
    </class>
    <class class="plone.app.workflow.browser.sharing.SharingView">
        <implements interface="plone.app.toolbar.interfaces.IUIView"/>
    </class>
    <class class="plone.app.contentrules.browser.assignments.ManageAssignments">
        <implements interface="plone.app.toolbar.interfaces.IUIView"/>
    </class>

    <!-- TODO: commenting out until its working
      browser:page
      name="portal-notifications"
      for="*"
      template="templates/notifications.pt"
      permission="plone.ViewToolbar" /-->

    <!-- GS profile -->
    <genericsetup:registerProfile
        name="default"
        title="Plone Toolbar"
        description="Installs the Plone Toolbar"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
