<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include package="Products.ResourceRegistries" />

    <!-- Permissions -->

    <permission
        id="plone.ViewToolbar"
        title="Plone: View Toolbar"
        />

    <!-- Static resources -->

    <browser:resourceDirectory
        name="plone.app.toolbar"
        directory="resources"
        />

    <!-- GS profile -->

    <genericsetup:registerProfile
        name="default"
        title="Plone Toolbar"
        description="Installs the Plone Toolbar"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Views -->

    <browser:page
        name="plone_toolbar_fallback"
        for="*"
        class=".toolbar.ToolbarFallback"
        template="templates/toolbar_fallback.pt"
        permission="plone.ViewToolbar"
        />

    <adapter
        name="plone_toolbar"
        for="* .interfaces.IToolbarLayer *"
        provides="zope.contentprovider.interfaces.IContentProvider"
        factory=".toolbar.Toolbar"
        />


    <!-- BBB: Used to override/disable parts of Plone 4.x that
         should not be in place when using plone.app.Toolbar
         -->
    <include file="bbb.zcml" />




    <!-- TODO: commenting out until its working
     browser:page
        name="portal-notifications"
        for="*"
        template="templates/notifications.pt"
        permission="plone.ViewToolbar"
        /-->

</configure>
