<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include package=".bbb" />

    <gs:registerProfile
        name="default"
        title="Plone Toolbar"
        description="Installs a the Plone Toolbar"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <!-- BBB profile -->

    <gs:registerProfile
        name="z_bbb"
        title="Plone Toolbar - BBB registrations"
        description="Performs backwards compatibility migrations"
        directory="bbb/profiles/bbb"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <!-- Permissions -->

    <permission
        id="plone.ViewToolbar"
        title="Plone: View Toolbar"
        />


    <!-- Views -->

    <browser:page
        name="portal-toolbar"
        for="*"
        class=".toolbar.Toolbar"
        template="templates/toolbar.pt"
        permission="plone.ViewToolbar"
        />

    <browser:page
        name="portal-notifications"
        for="*"
        template="templates/notifications.pt"
        permission="plone.ViewToolbar"
        />

    <browser:page
        name="portal-overlay-container"
        for="*"
        class=".overlaycontainer.OverlayContainer"
        template="templates/overlay-container.pt"
        permission="plone.ViewToolbar"
        />


    <!-- Static resources -->

    <browser:resourceDirectory
        name="plone.app.toolbar"
        directory="resources"
        />

</configure>
