<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include package="plone.tiles" file="meta.zcml" />
    <include package="plone.tiles" />
    <include package="plone.app.widgets" />

    <!-- Permissions -->
    <permission
        id="plone.AddToolbar"
        title="Plone: Add Toolbar" />
    <permission
        id="plone.ViewToolbar"
        title="Plone: View Toolbar" />


    <!-- BBB: Used to override/disable parts of Plone 4.x that
         should not be in place when using plone.app.toolbar -->
    <include file="bbb.zcml" />

    <!-- Static resources -->
    <browser:resource
        name="plone.app.toolbar_init.js"
        file="resources/build/toolbar_init.js" />
    <browser:resource
        name="plone.app.toolbar_init.css"
        file="resources/build/toolbar_init.css" />
    <browser:resource
        name="plone.app.toolbar.js"
        file="resources/build/toolbar.js" />
    <browser:resource
        name="plone.app.toolbar.css"
        file="resources/build/toolbar.css" />
    <browser:resource
        name="plone.app.toolbar.png"
        file="resources/build/toolbar.png" />

    <!-- Add /++unthemed++/ to your url to disable theming -->
    <adapter
        name="unthemed"
        for="* zope.publisher.interfaces.IRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory=".toolbar.UnthemedRequest"
        />

    <!-- Toolbar Tile -->
    <plone:tile
        name="plone.toolbar"
        title="Plone toolbar"
        class=".toolbar.ToolbarTile"
        template="toolbar.pt"
        for="*"
        add_permission="plone.AddToolbar"
        permission="plone.ViewToolbar" />

    <!-- GS profile -->
    <genericsetup:registerProfile
        name="default"
        title="Plone Toolbar"
        description="Installs the Plone Toolbar"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
