@import "../lib/bootstrap/less/bootstrap.less";

#plone-toolbar {
  margin-bottom: 0;
  #plone-personal-actions > a > img { height: 17px; margin-right: 0.5em; }
  .navbar-inner { .border-radius(0); padding-left: 1em; padding-right: 1em }
  .container { width: 100% }
  .dropdown-menu {
    .contenttype-image > a,
    .contenttype-file > a,
    .contenttype-document > a,
    .contenttype-event > a,
    .contenttype-folder > a,
    .contenttype-link > a,
    .contenttype-news-item > a,
    .contenttype-plone-site > a,
    .contenttype-collection > a,
    .contenttype-topic > a {
        padding-left: 20px;
        margin-left: 9px;
        background-repeat: no-repeat;
        background-image: url(++resource++plone.app.toolbar/contenttypes-sprite.png);
    }
    .contenttype-image > a { background-position: 0px -858px; }
    .contenttype-file > a { background-position: 0px -426px; }
    .contenttype-document > a { background-position: 0px 5px; }
    .contenttype-event > a { background-position: 0px -211px; }
    .contenttype-folder > a { background-position: 0px -643px; }
    .contenttype-link > a { background-position: 0px -1075px; }
    .contenttype-news-item > a { background-position: 0px -1291px; }
    .contenttype-plone-site > a { background-position: 0px -1503px; }
    .contenttype-collection > a { background-position: 0px -1721px; }
    .contenttype-topic > a { background-position: 0px -1721px; }
  }
  .state-private,
  .state-visible,
  .state-published,
  .state-pending,
  .state-expired {
    .border-radius(0.2em);
    margin: 0.3em;
    padding: 0.1em 0.4em;
    color: #FFFFFF !important;
    text-shadow: 1px 1px 2px black;
    -moz-text-shadow: 1px 1px 2px black;
    -webkit-text-shadow: 1px 1px 2px black;
    -o-text-shadow: 1px 1px 2px black;
  }
  .state-private { background-color: Red !important; }
  .state-visible { background-color: #74AE0B !important; }
  .state-published { background-color: #436976 !important; }
  .state-pending { background-color: #FFA500 !important; }
  .state-expired { background-color: Red !important; }
}

// MODAL {{{
.modal-backdrop { overflow: hidden; }
.modal-wrapper { left: 15%; margin-left: 0; width: 100%; }
.modal {

  &.fade.in {
    margin: 0;
    width: 70%;
    top: 100px;
    left: 15%;
  }

  form { margin: 0; }

  input.context[type='submit'] {
    .btn();
    .btn-primary();
  }
  input.standalone[type='submit'] {
    .btn();
  }
  dl.portalMessage {
    .alert();
    .alert-block();
    &.info { .alert-info(); }
    &.error {
      .alert-error();
      dd { background: transparent; }
    }
    dt {
      .alert-heading();
      .border-radius(0);
      float: none;
      font-size: 1.2em;
      line-height: 1.25em;
      background: transparent;
      color: inherit;
      padding: 0 !important;
      margin: 0 !important;
    }
    dd {
      margin: 0;
      padding: 0;
    }
  }
  div.field {
    &.error {
      .control-group.error();
      .fieldRequired { color: transparent; }
      label { color: @grayDarker; }
      div {
        color: #B94A48;
        &.formHelp { color: @grayDarker; }
      }
      color: #B94A48;
      background: transparent;
      border: 0;
      margin: 0;
      padding: 0;
    }
    .control-group();
    label {
      font-size: 1.2em;
      font-weight: bold;
      display: inline-block;
    }
    .fieldRequired { color: transparent; }
    div {
      .help-block();
      line-height: 2em;
      padding: 0;
      &.formHelp { line-height: 1em; }
    }
    input[type="text"] {
    margin-bottom: 1em;
    margin-top: 0.2em;
    height: 1.2em;
    }
    margin-bottom: 1em;
  }

}
// }}}
